{
  "author": "Unnamed",
  "title": "GCIEQ DB",
  "date": "2025-01-24T19:43:58.536Z",
  "tables": [
    {
      "id": 0,
      "name": "equip",
      "x": -314.6464086380753,
      "y": -804.077940080619,
      "fields": [
        {
          "name": "equipment_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 15
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        },
        {
          "name": "serial_number",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 100
        },
        {
          "name": "model_year",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "eq_category_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 50
        },
        {
          "name": "purchase_date",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        },
        {
          "name": "default_hourly_rate",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": ""
        },
        {
          "name": "rate_idle_syst",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": ""
        },
        {
          "name": "rate_down_syst",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 8,
          "size": ""
        },
        {
          "name": "rate_oper_calc",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 9,
          "size": ""
        },
        {
          "name": "rate_idle_calc",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 10,
          "size": ""
        },
        {
          "name": "rate_down_calc",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 11,
          "size": ""
        },
        {
          "name": "purchase_price",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 12,
          "size": ""
        },
        {
          "name": "date_modified",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 13,
          "size": "",
          "values": []
        }
      ],
      "comment": "equipment_no from Fdn export",
      "indices": [
        {
          "id": 0,
          "name": "equip_index_0",
          "unique": false,
          "fields": [
            "eq_id"
          ]
        },
        {
          "id": 1,
          "name": "index_1",
          "unique": false,
          "fields": []
        }
      ],
      "color": "#175e7a",
      "key": 1736176837307
    },
    {
      "id": 1,
      "name": "category",
      "x": 160.32368896944126,
      "y": -769.3834937544082,
      "fields": [
        {
          "name": "eq_category_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "description",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        },
        {
          "name": "date_added",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": "",
          "values": []
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1736184231188
    },
    {
      "id": 2,
      "name": "eq_usage",
      "x": -638.7245102688283,
      "y": -783.1078424731021,
      "fields": [
        {
          "name": "id",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": true,
          "comment": "",
          "id": 0
        },
        {
          "name": "equipment_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 255
        },
        {
          "name": "transaction_no",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": ""
        },
        {
          "name": "date_booked",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "job_no",
          "type": "INT",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4
        },
        {
          "name": "equipment_units",
          "type": "DECIMAL",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5,
          "size": ""
        },
        {
          "name": "cost_code_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 6,
          "size": 255
        },
        {
          "name": "date_modified",
          "type": "DATE",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 7,
          "size": "",
          "values": []
        }
      ],
      "comment": "This data comes from equipment use journal list, Foundation.",
      "indices": [],
      "color": "#175e7a",
      "key": 1736508646974
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 4,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "equip_eq_cat_no_fk",
      "id": 0
    },
    {
      "startTableId": 2,
      "startFieldId": 1,
      "endTableId": 0,
      "endFieldId": 0,
      "cardinality": "Many to one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "equip_eq_no_fk",
      "id": 1
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "types": []
}