{
  "author": "Unnamed",
  "title": "GCIEQ",
  "date": "2025-01-06T17:34:14.247Z",
  "tables": [
    {
      "id": 0,
      "name": "equip",
      "x": -654,
      "y": -695,
      "fields": [
        {
          "name": "eq_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 15
        },
        {
          "name": "eq_desc",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 50
        },
        {
          "name": "eq_sn",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 2,
          "size": 100
        },
        {
          "name": "eq_yr",
          "type": "INTEGER",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 3,
          "size": "",
          "values": []
        },
        {
          "name": "eq_cat_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 4,
          "size": 50
        },
        {
          "name": "eq_purch_price",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 5
        }
      ],
      "comment": "equipment_no from Fdn export",
      "indices": [
        {
          "id": 0,
          "name": "equip_index_0",
          "unique": false,
          "fields": [
            "eq_id"
          ]
        }
      ],
      "color": "#175e7a",
      "key": 1736176837307
    },
    {
      "id": 1,
      "name": "rates",
      "x": -222.00000000000006,
      "y": -695,
      "fields": [
        {
          "name": "eq_no",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 15
        },
        {
          "name": "rate_op",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Operating Rate",
          "id": 1
        },
        {
          "name": "rate_dn",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Down Time Rate",
          "id": 2
        },
        {
          "name": "rate_id",
          "type": "NUMERIC",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "Idle Rate",
          "id": 3
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1736183911019
    },
    {
      "id": 2,
      "name": "category",
      "x": -222,
      "y": -473,
      "fields": [
        {
          "name": "cat_id",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": true,
          "unique": true,
          "notNull": true,
          "increment": false,
          "comment": "",
          "id": 0,
          "size": 255
        },
        {
          "name": "cat_desc",
          "type": "VARCHAR",
          "default": "",
          "check": "",
          "primary": false,
          "unique": false,
          "notNull": false,
          "increment": false,
          "comment": "",
          "id": 1,
          "size": 100
        }
      ],
      "comment": "",
      "indices": [],
      "color": "#175e7a",
      "key": 1736184231188
    }
  ],
  "relationships": [
    {
      "startTableId": 0,
      "startFieldId": 0,
      "endTableId": 1,
      "endFieldId": 0,
      "cardinality": "one_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "equip_eq_no_fk",
      "id": 0
    },
    {
      "startTableId": 0,
      "startFieldId": 4,
      "endTableId": 2,
      "endFieldId": 0,
      "cardinality": "many_to_one",
      "updateConstraint": "No action",
      "deleteConstraint": "No action",
      "name": "equip_eq_cat_no_fk",
      "id": 1
    }
  ],
  "notes": [],
  "subjectAreas": [],
  "database": "sqlite"
}